<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Some title</title>
    <style type="text/css">
        #play_button{
            background: #DC2424;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #4A569D, #DC2424);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #4A569D, #DC2424); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            color: #fff;
            text-transform: uppercase;
            outline: none;
            position: relative;
        }
        #play_button::before{
            content: '';
            background-image: url('images/media-play-symbol.png');
            width: 24px;
            height: 24px;
            position: absolute;
            left: 16px;
            top: 13px;
        }
        .b-stop::before {
            left: 14px !important;
            top: 13px !important;
            background-image: url('images/pause-button.png') !important;
        }
        #slider {
            margin: 10px 0;
            display: inline-block;
            width: 128px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="nouislider.min.css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="nouislider.min.js"></script>
    <script src="popup.js"></script>

</head>
<body style="width: 128px">
<p>
    <img id="main_photo" src="images/logo_ep.svg" alt="photo" width="128px" height="128px"/>
</p>
<strong><p id="main_artist">...</p></strong>
<p id="main_song">...</p>
<!--button id="main_button">Send notification</button-->
<button id="play_button"></button>

<div id="slider"></div>


</body>
</html>